# config-validator

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pjungermann/config/: Application.java  ApplicationCLI.java  Config.java  ConfigError.java  DefaultKeyBuilder.java  KeyBuilder.java  MessageSourceConfiguration.java
src/main/java/com/github/pjungermann/config/errors/: ConfigFileError.java  KeysWithoutSpecificationError.java
src/main/java/com/github/pjungermann/config/loader/: ConfigLoader.java  DefaultConfigLoader.java
src/main/java/com/github/pjungermann/config/loader/errors/: FailedToLoadConfigError.java  NoSuchFileError.java  NoSuitableConfigFactoryFoundError.java
src/main/java/com/github/pjungermann/config/reference/: SourceLine.java
src/main/java/com/github/pjungermann/config/specification/: ConfigSpecification.java  ConfigSpecificationLoader.java  DefaultConfigSpecificationLoader.java  FailedToLoadSpecificationError.java
src/main/java/com/github/pjungermann/config/specification/constraint/: AbstractConstraint.java  AbstractNumericalConstraint.java  ConfigConstraintError.java  Constraint.java  ConstraintFactory.java  ConstraintRegistry.java  DomainAwareConstraint.java  InvalidConfigValueNumberTypeError.java  InvalidConfigValueTypeError.java  InvalidConstraintConfigError.java  NoSuchConstraintError.java  NoSuchConstraintException.java
src/main/java/com/github/pjungermann/config/specification/reader/: SpecificationPartial.java  SpecificationReader.java
src/main/java/com/github/pjungermann/config/specification/types/: AsTypeConverter.java  TypeConversionConfigError.java  TypeConversionFailedError.java  TypeConverter.java
src/main/java/com/github/pjungermann/config/types/: AbstractConfigFactory.java  ConfigConversionException.java  ConfigConverter.java  ConfigFactory.java  ConfigFactorySelector.java  DefaultConfigFactorySelector.java  FileTypeConfigFactory.java
src/main/java/com/github/pjungermann/config/types/groovy/: ConfigObjectConfigFactory.java  ConfigObjectConverter.java
src/main/java/com/github/pjungermann/config/types/ini/: IniConfigFactory.java  IniConverter.java
src/main/java/com/github/pjungermann/config/types/json/: JsonConfigFactory.java  JsonConverter.java
src/main/java/com/github/pjungermann/config/types/properties/: PropertiesConfigFactory.java  PropertiesConverter.java
src/main/java/com/github/pjungermann/config/types/yaml/: YamlConfigFactory.java  YamlConverter.java
src/main/java/com/github/pjungermann/config/utils/: FileUtils.java  FilesResolver.java  NameUtils.java
src/main/java/com/github/pjungermann/config/validation/: ConfigValidationException.java  ConfigValidator.java
src/main/resources/: log4j.properties
src/main/resources/com/github/pjungermann/config/: constraints.properties  errors.properties
src/test/java/com/github/pjungermann/config/: ApplicationCLITest.java  ApplicationTest.java  CollectedAssertions.java  ConfigTest.java  DefaultKeyBuilderTest.java  MessageSourceConfigurationTest.java  OSUtils.java
src/test/java/com/github/pjungermann/config/errors/: AbstractConfigFileErrorTest.java  ConfigFileErrorTest.java  KeysWithoutSpecificationErrorTest.java
src/test/java/com/github/pjungermann/config/loader/: ConfigLoaderTest.java  DefaultConfigLoaderTest.java
src/test/java/com/github/pjungermann/config/loader/errors/: FailedToLoadConfigErrorTest.java  NoSuchFileErrorTest.java  NoSuitableConfigFactoryFoundErrorTest.java
src/test/java/com/github/pjungermann/config/reference/: SourceLineTest.java
src/test/java/com/github/pjungermann/config/specification/: ConfigSpecificationLoaderTest.java  ConfigSpecificationTest.java  DefaultConfigSpecificationLoaderTest.java  FailedToLoadSpecificationErrorTest.java
src/test/java/com/github/pjungermann/config/specification/constraint/: AbstractConstraintFactoryTest.java  AbstractConstraintTest.java  ConfigConstraintErrorTest.java  ConstraintFactoryTest.java  ConstraintRegistryTest.java  ConstraintTest.java  (+7 more)
src/test/java/com/github/pjungermann/config/types/: AbstractConfigFactoryTest.java  BaseConfigFactoryTest.java  ConfigConversionExceptionTest.java  DefaultConfigFactorySelectorTest.java  FileTypeConfigFactoryTest.java
src/test/java/com/github/pjungermann/config/utils/: FileUtilsTest.java  FilesResolverTest.java  NameUtilsTest.java
src/test/java/com/github/pjungermann/config/validation/: ConfigValidationExceptionTest.java  ConfigValidatorTest.java
src/test/resources/collectionTypeTest/: config_invalid.groovy  config_noCollection.groovy  config_valid.groovy  spec.groovy
src/test/resources/configs/: config.groovy  config.ini  config.json  config.properties  config.yaml  config_singleQuotes.json  config_with_context_reference.groovy
src/test/resources/specs/: config_spec.groovy
(+96 files in other folders)
