#
# Copyright 2015-2016 Patrick Jungermann
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

constraints.invalid.default.message=Config "{1}" with value [{2}] does not apply to constraint "{4}" with settings {3} - {0}

constraints.invalid.blank.message=Config "{1}" value cannot be blank - {0}
constraints.invalid.creditCard.message=Config "{1}" with value [{2}] is not a valid credit card number - {0}
constraints.invalid.email.message=Config "{1}" with value [{2}] is not a valid e-mail address - {0}
constraints.invalid.inList.message=Config "{1}" with value [{2}] is not contained within the list {3} - {0}
constraints.invalid.match.message=Config "{1}" with value [{2}] does not match the required pattern [{3}] - {0}
constraints.invalid.max.message=Config "{1}" with value [{2}] exceeds maximum value {3} - {0}
constraints.invalid.maxSize.message=Config "{1}" with value [{2}] exceeds the maximum size of {3} - {0}
constraints.invalid.min.message=Config "{1}" with value [{2}] is less than minimum value {3} - {0}
constraints.invalid.minSize.message=Config "{1}" with value [{2}] is less than the minimum size of {3} - {0}
constraints.invalid.nullable.message=Config "{1}" value cannot be null - {0}
constraints.invalid.range.message=Config "{1}" with value [{2}] does not fall within the valid range {3} - {0}
constraints.invalid.size.message=Config "{1}" with value [{2}] does not fall within the valid size range {3} - {0}
constraints.invalid.url.message=Config "{1}" with value [{2}] is not a valid URL - {0}
constraints.invalid.validator.message=Config "{1}" with value [{2}] does not pass your custom validation - {0}

constraints.invalid.range.type_mismatch=Config "{1}" with value {2} of type {3} does not match the type of range {4} with type {5} - {0}
